# Purpose of this file is to ensure Nginx knows how to redirect unknown routes like /callback to index.html
# Essentially this file is to make sure deploying to Fly.io works correctly

server {
    listen 80;
    index index.html;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
